spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Local DB access
#spring.datasource.url=jdbc:mysql://localhost:3306/projec?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123
# Remote DB access
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/HsuhFGSZXj?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=HsuhFGSZXj
spring.datasource.password=aGIWn4XxGO

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.javax.persistence.validation.mode=none

# Enable custom error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.force-request=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# LOGGER config
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=WARN
logging.level.com.zavada=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file=${user.dir}/application.log

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smpt.auto=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=izifree91@gmail.com
spring.mail.password=
